# price-service

./: HaniGamini.sln  README.md
src/Api/: Api.csproj  Client.html  Program.cs
src/Api/Endpoints/: GetPriceEndpoint.cs  ListOfAvailableFinancialInstrumentsEndpoint.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Services/: PriceService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: FinancialInstrument.cs
src/Domain/Extension/: ExceptionExtension.cs
src/Domain/Interfaces/: IPriceProvider.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: PriceProvider.cs
src/WebSocket/: AmegaHub.cs  TiingoPriceService.cs  WebSocket.csproj
